<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- local-my style -->
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/responsive.css">
        <link href="https://joingalt.com/flatpoint/assets/bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Plugins CSS -->
        <link href="https://joingalt.com/flatpoint/assets/UItoTop/css/ui.totop.css" rel="stylesheet">
        <link href="https://joingalt.com/flatpoint/assets/prettyPhoto/css/prettyPhoto.css" rel="stylesheet">
        <!-- REVOLUTION BANNER CSS SETTINGS -->
        <link rel="stylesheet" type="text/css" href="https://joingalt.com/flatpoint/assets/rs-plugin/css/settings.css"
            media="screen" />
        <!-- Custom Stylesheet For This Template -->
        <link href="https://joingalt.com/flatpoint/assets/css/stylesheet.css" rel="stylesheet">
        <link href="https://joingalt.com/flatpoint/assets/css/skins.css" rel="stylesheet">
        <!-- Font Awesome  -->
        <!--<link href="https://joingalt.com/flatpoint/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">-->
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">

        <link href="https://vjs.zencdn.net/7.4.1/video-js.css" rel="stylesheet">

        <!-- Google Fonts -->
        <link
            href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Montserrat:400,700'
            rel='stylesheet' type='text/css'>
        <style>
            /*About Us & Contact US*/
            html.csstransforms.no-csstransforms3d.csstransitions body div#main-wrapper.color-skin-3 header#header-1.header div.container div.row div.col-xs-12.col-sm-8.header-info-wrapper ul.list-inline li.left_header a {
                color: white;
            }

            /* The Link*/
            div.navbar-header a.navbar-brand span#the_link_logo {
                font-size: 120%;
            }

            /*Tagline*/
            #tagline {
                /*                margin-left: auto;
                            margin-right: auto;
                            text-align:center;*/
                font-size: 180%;
                color: #ffffff;
            }

            #header-3 {
                background-color: #3498DB;
            }

            #front-page-copy {
                color: #3498DB;
            }

            #front-page-box {
                background-color: #ECF0F1;
                opacity: 0.8;
                padding: 1%;
            }

            /*The Link Logo*/
            #the_link_logo {
                max-height: 60px;
                max-width: 175px;
                padding-right: 10px;
            }

            #logo_tag {
                display: none;
            }

            .navbar-default .navbar-brand {
                padding-top: 28px;
            }

            /* The Link*/
            a.navbar-brand span#the_link_logo {
                font-size: 120%;
            }

            div#logo_tag {
                font-size: 120%;
            }

            /*The Link Logo*/
            #the_link_logo {
                max-height: 60px;
                max-width: 175px;
                padding-right: 10px;
                margin-left: 100px;
            }

            .navbar-default .navbar-brand {
                padding-top: 28px;
            }

            #logo_tag {
                float: left;
                padding-top: 24px;
                font-size: 48px;

                color: #000 !important;
                font-family: "Open Sans", sans-serif;
                font-weight: 800;
                padding-bottom: 40px;
                text-decoration: none;
                text-transform: uppercase;

            }

            div.container div.navbar-header div#logo_tag span#link_blue {
                color: #3498db;
                font-size: 220%;
                font-family: "Open Sans", sans-serif;
                text-transform: uppercase;
                font-weight: 200;
            }

            div.navbar-header {
                /*width:188px;*/
                height: 109px;
            }

            .navbar-header a.navbar-brand {
                padding: 0px;
            }

            /*.navbar-header a.navbar-brand img#the_link_logo {*/
            /*    max-height: 90px;*/
            /*    padding-top: 4px;*/
            /*    margin-left: 125px;*/
            /*}*/
            .navbar-header a.navbar-brand img#the_link_logo {
                max-height: 75px !important;
                padding-top: 16px !important;
                margin-left: 0px !important;
            }

            @media only screen and (max-width:1920px) {
                #vid {
                    height: 700 !important;
                }

                .slotholder img {
                    object-fit: fill;
                }

                body section#fullwidthbanner-container {
                    max-height: 700px !important;
                }

                .slotholder img {
                    max-height: 700px !important;
                    height: 100% !important;
                }
            }

            @media only screen and (max-width:1366px) {
                #vid {
                    height: 600px !important;
                }
            }

            @media only screen and (max-width: 1024px) {
                #vid {
                    height: 600px !important;
                }
            }

            @media only screen and (max-width:767px) {
                .slotholder img {
                    object-fit: fill;
                }

                body section#fullwidthbanner-container {
                    max-height: 300px !important;
                }

                .slotholder img {
                    max-height: 300px !important;
                    height: 100% !important;
                }

                .tp-leftarrow.default,
                .tp-rightarrow.default {
                    top: 150px !important;
                }
            }

            @media only screen and (min-width:768px) and (max-width:991px) {
                body section#fullwidthbanner-container {
                    max-height: 400px !important;

                }

                .slotholder img {
                    max-height: 400px !important;
                    height: 100% !important;
                }

                .tp-leftarrow.default,
                .tp-rightarrow.default {
                    top: 200px !important;
                }
            }

            @media only screen and (max-width: 768px) {
                #vid {
                    height: 600px !important;
                }

                .desktop_btn {
                    display: none;
                }

                .mobile_signup_btn {
                    display: block !important;
                    width: 45%;
                    margin: auto;

                }

                .section {
                    padding: 20px 0;
                }
            }

            @media only screen and (max-width:480px) {

                .tp-leftarrow.default,
                .tp-rightarrow.default {
                    top: 103px !important;
                }

                .slotholder img {
                    object-fit: fill;
                }

                body section#fullwidthbanner-container {
                    max-height: 210px !important;
                }

                .slotholder img {
                    max-height: 210px !important;
                    height: 100% !important;
                }
            }

            .marquee {
                width: 100%;
                /*margin-left: 324px;*/
                overflow: hidden;
                font-size: 16px;
                color: #fff;
                background: #2c3e50;

            }

            .js-marquee p {
                margin-top: 8px;
            }

            div.navbar-header {
                height: 100px !important;
            }

            section#fullwidthbanner-container {
                height: 599px !important;
                max-height: 599px !important;
            }

            div#revslider-784,
            .slotholder,
            .slotholder img {
                height: 599px !important;
            }

            a.caption.btn.btn-flat.flat-color.sfb.stb.sign-up.desktop_btn.tp-caption.start {
                top: 400px !important;
            }

            a.caption.btn.btn-flat.flat-color.sfb.stb.sign-up.desktop_btn.sign-up-color.tp-caption.start {
                background-color: #000;
                border-color: #000;
                color: white;
            }

            .image_sec {
                position: relative;
                width: 53%;
                margin: auto;
            }

            .text_sec h1 {
                padding-top: 18px;
                font-family: 'Montserrat', sans-serif !important;

            }

            .text_sec {
                position: absolute;
                left: 31%;
                top: 0;
            }

            .text_sec p {
                font-size: 22px;
                padding-top: 12px;
                font-family: 'Montserrat', sans-serif !important;
            }

            @media only screen and (max-width:1670px) {
                .text_sec {
                    left: 38%;
                }

                .text_sec h1 {
                    padding-top: 18px;
                    font-size: 30px;
                }
            }

            @media only screen and (max-width:1439px) {
                .image_sec {
                    position: relative;
                    width: 80%;
                    margin: auto;
                }

                .text_sec h1 {
                    line-height: 36px;
                    font-size: 27px;
                }

                .text_sec p {
                    font-size: 22px;

                }

            }

            @media only screen and (max-width:1023px) {
                .text_sec {
                    left: 45%;
                }

                .text_sec h1 {
                    line-height: 30px;
                    font-size: 24px;
                }

                .text_sec p {
                    font-size: 19px;
                    line-height: 25px;
                }

            }

            #join-now-btn {
                width: 25%;
                margin-top: 30px;
            }


            @media only screen and (max-width:992px) {
                #join-now-btn {
                    width: 30%;
                    margin-top: 30px;
                    font-size: 12px;
                }
            }


            @media only screen and (max-width:768px) {
                #join-now-btn {
                    display: none !important;
                }
            }

            @media only screen and (max-width:767px) {

                #join-now-btn {
                    width: 30%;
                    margin-top: 30px;
                    font-size: 12px;
                }



                .text_sec {
                    left: 39%;
                }

                .text_sec h1 {
                    line-height: 32px;
                    font-size: 22px;
                }

                .text_sec p {
                    font-size: 18px;
                    line-height: 27px;
                    padding: 0;
                    margin-left: 17px;
                }

                .image_sec img {
                    width: 100%;
                    height: 100%;
                }
            }


            @media only screen and (max-width:557px) {
                .image_sec {
                    width: 100%;
                    margin: auto;
                }

                .image_sec img {
                    width: 100%;
                    height: 100%;
                }

                .text_sec {
                    left: 40%;
                }

                .text_sec h1 {
                    line-height: 27px;
                    font-size: 20px;
                }

                .text_sec p {
                    font-size: 17px;
                    line-height: 21px;
                    padding: 0;
                    margin-left: 4px;
                }

            }

            @media only screen and (max-width:424px) {
                .text_sec h1 {
                    line-height: 18px;
                    font-size: 14px;
                }

                .text_sec p {
                    font-size: 13px;
                    line-height: 17px;
                    padding: 0;
                    margin-left: 0px;
                }
            }

            .form-horizontal.homepage-search #singlebutton {
                margin-top: 13px;
            }
        </style>
    </head>

    <body>
        <header id="header-1" class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 header-info-wrapper">
                        <ul class="list-inline">
                            <!-- <li class="left_header"><a href="https://joingalt.com/AboutUs/">About Us</a></li>| -->
                            <li class="left_header"><a href="https://joingalt.com/HowTo/">How To</a></li>|
                            <!-- <li class="left_header"><a href="https://joingalt.com/Pricing/">Pricing</a></li>|-->
                            <li class="left_header"><a href="https://joingalt.com/Contact/">Contact Us</a></li>|
                            <!--<li class="left_header"><a href="https://joingalt.com/business/follow">Vote Platform</a></li>-->
                        </ul>
                        <!-- /.list-inline -->
                    </div>
                    <!-- /.header-info-wrapper -->
                    <div class="col-xs-12 col-sm-4 social-link-wrapper">
                        <ul class="social-links">
                            <!--<li><a target="_blank" href="https://www.facebook.com/GALTSmallBusinessNetwork"><i class="icon-facebook"></i></a></li>-->
                            <li><a target="_blank" href="https://www.facebook.com/GALTBusinessSolutions"><i
                                        class="icon-facebook"></i></a></li>
                            <!--<li><a target="_blank" href="https://plus.google.com/100425839857051440283?hl=en?"><i class="icon-google-plus"></i></a></li>-->
                            <!--               <li><a target="_blank" href="https://twitter.com/VENTRExyz"><i class="icon-twitter"></i></a></li>-->
                            <!--<li><a target="_blank" href="https://www.instagram.com/ventremag/"><i class="icon-instagram"></i></a></li>-->

                            <li><a target="_blank" href="https://twitter.com/GALTFuel"><i class="icon-twitter"></i></a>
                            </li>
                            <li><a target="_blank" href="https://www.instagram.com/galtfuel/"><i
                                        class="icon-instagram"></i></a></li>
                            <li><a target="_blank" href="https://www.pinterest.com/ventre0198/pins/"><i
                                        class="icon-pinterest"></i></a></li>
                        </ul>
                        <!-- /.social-links -->
                    </div>
                    <!-- /.social-link-wrapper -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </header>
        <header id="header-2" class="header">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a class="navbar-brand" href="https://joingalt.com/Home/">
                            <!--<img id="the_link_logo" alt="Ventre" src="https://joingalt.com/images/revamp/the_link_logo1.png">-->
                            <img id="the_link_logo" alt="Ventre" src="https://joingalt.com/images/revamp/dba-GALT2.png">


                        </a>
                        <!--<div id="logo_tag">
    <a href="https://joingalt.com/Home/">
    <span id="link_blue">VENTRE</span>
    </a>
    </div>-->

                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="navbar-collapse navbar-ex1-collapse collapse" style="height: 0px;">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="https://joingalt.com/AboutUs/">About Us</a>
                            </li>
                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Directory</a>
                                <ul class="dropdown-menu">
                                    <!-- <li><a href="" class="dropdown-toggle" >Focus Groups</a></li> -->
                                    <!-- <li><a href="" class="dropdown-toggle" >Events</a></li>-->
                                    <li><a href="https://joingalt.com/BusinessDirectory/" class="dropdown-toggle">Search
                                            Members</a></li>
                                    <li><a href="https://joingalt.com/Coupon/" class="dropdown-toggle">Coupon</a></li>
                                    <li><a href="https://joingalt.com/Memberfunding/" class="dropdown-toggle">Member
                                            Funding</a></li>
                                    <li><a href="https://joingalt.com/Pitch/" class="dropdown-toggle">Pitch Night</a>
                                    </li>
                                    <!--<li><a href="" class="dropdown-toggle" >Business Consulting</a></li> -->
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="https://joingalt.com/Benefits/" class="dropdown-toggle">Benefits</a>
                            </li>

                            <li class="dropdown">
                                <a href="https://joingalt.com/Training-Seminars/" class="dropdown-toggle">Calendar</a>
                            </li>
                            <li class="dropdown">
                                <a href="https://joingalt.com/Learning/" class="dropdown-toggle">Learning</a>
                            </li>

                            <!-- <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="https://ventre.xyz/OurStory">OUR STORY</a>
                            <ul class="dropdown-menu">
                                <li><a href="https://ventre.xyz/VentreMagazine/" class="dropdown-toggle" >Ventre</a></li>
                                <li><a href="https://ventre.xyz/FashionAffairMagazine/" class="dropdown-toggle" >Fashion Affair</a></li>
    
                            </ul>
                        </li> -->
                            <li class="dropdown">
                                <a href="https://joingalt.com/magazine/" class="dropdown-toggle">Magazine</a>
                            </li>
                            <li class="dropdown">
                                <a id="login" href="#login-box">Login/Join</a>
                            </li>
                        </ul>
                        <!-- /.nav -->
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
            <!-- /.navbar -->
        </header>

        <section class="bussiness-trend">
            <div class="container">
                <div class="bussiness-return">
                    <a href="./Home.html"><span><img src="./assest/images/arrow-left.svg" alt=""></span> Business
                        Trends</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
                <div class="forum-content-sec">
                    <div class="post_btns">
                        <a href="#"><span><img src="./assest/images/menu(6) 1.svg" alt=""></span> All Post</a>
                        <a href="#"><span><img src="./assest/images/bookmark(4) 1.svg" alt=""></span> My Post</a>
                    </div>
                    <div class="post_numbers">
                        <p>455 Posts</p>
                    </div>
                </div>
                <div class="big-post-main">
                    <div class="big-post">
                        <div class="big-post-profile">
                            <div class="big-post-logo">
                                <img src="./assest/images/all-postimage1.png" alt="">
                            </div>
                            <div class="all-post-text-list">
                                <ul>
                                    <li><span>Chris Evans</span> , May 23 2023 | 09:26 AM</li>
                                </ul>
                            </div>
                        </div>
                        <div class="big-post-icons">
                            <a href="#"><i class="icon-facebook"></i></a>
                            <a href="#"><i class="icon-twitter"></i></a>
                            <a href="#"><i class="icon-instagram"></i></a>
                            <a href="#"><i class="icon-facebook"></i></a>
                        </div>
                    </div>
                    <div class="big-post-content">
                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </h4>
                        <div class="big-post-content-img">
                            <img src="./assest/images/three-business-people-meeting 1.png" alt="">
                        </div>
                        <div class="big-post-content-icon">
                            <a href="#"><span><img src="./assest/images/thumbs-up(1) 1.svg" alt=""></span> 150 Views</a>
                            <a href="#"><span><img src="./assest/images/message-square 1.svg" alt=""></span> 40
                                Posts</a>
                            <a href="#"><span><img src="./assest/images/share-2 1.svg" alt=""></span> 100 Likes</a>
                        </div>
                        <div class="big-post-content-comment">
                            <div class="big-post-logo">
                                <img src="./assest/images/all-postimage1.png" alt="">
                            </div>
                            <div class="big-post-content-input">
                                <input type="text " placeholder="Post a Public Response">
                            </div>
                        </div>
                        <div class="big-post-content-btn">
                            <a href="#" class="cancel">Cancel</a>
                            <a href="#" class="submit">Submit</a>
                        </div>
                    </div>
                </div>
                <div class="bigpost-bg">
                    <div class="bigpost-comments-main">
                        <div class="bigpost-comments-sec">
                            <div class="big-post">
                                <div class="big-post-profile">
                                    <div class="big-post-logo">
                                        <img src="./assest/images/all-postimage1.png" alt="">
                                    </div>
                                    <div class="all-post-text-list">
                                        <ul>
                                            <li><span>Chris Evans</span> , May 23 2023 | 09:26 AM</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="big-post-icons">
                                    <a href="#"><i class="icon-facebook"></i></a>
                                    <a href="#"><i class="icon-twitter"></i></a>
                                    <a href="#"><i class="icon-instagram"></i></a>
                                    <a href="#"><i class="icon-facebook"></i></a>
                                </div>
                            </div>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </h4>
                            <ul class="bigpost-comments-list">
                                <li>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                    doloremque
                                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                    architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                                    voluptas
                                    sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
                                    ratione
                                    voluptatem sequi nesciunt.
                                </li>
                                <li>But I must explain to you how all this mistaken idea of denouncing pleasure and
                                    praising
                                    pain was born and I will give you a complete account of the system, and expound the
                                    actual teachings of the great explorer of the truth, the master-builder of human
                                    happiness. No one rejects, dislikes, or avoids pleasure itself, because it is
                                    pleasure,
                                    but because those who do not know how to pursue pleasure rationally encounter
                                    consequences that are extremely painful. Nor again is there anyone who loves or
                                    pursues
                                    or desires to obtain pain of itself, because it is pain, but because occasionally
                                    circumstances occur in which toil and pain can procure him some great pleasure.</li>
                                <li>To take a trivial example, which of us ever undertakes laborious physical exercise,
                                    except to obtain some advantage from it? But who has any right to find fault with a
                                    man
                                    who chooses to enjoy a pleasure that has no annoying consequences</li>
                            </ul>
                            <a href="###" id="comment-click" class="comment-click"><span><img
                                        src="./assest/images/message-square-blue.svg" alt=""></span> 25 Comments</a>
                        </div>
                    </div>
                    <!-- sub-comments -->
                    <div class="bigpost-comments-hidden" id="bigpost-comments-hidden">
                        <h4>25 Comments</h4>
                        <div class="sub-comments-border">
                            <div class="sub-comments">
                                <div class="big-post">
                                    <div class="big-post-profile">
                                        <div class="big-post-logo">
                                            <img src="./assest/images/all-postimage1.png" alt="">
                                        </div>
                                        <div class="all-post-text-list">
                                            <ul>
                                                <li><span>Chris Evans</span> , May 23 2023 | 09:26 AM</li>
                                                <li>
                                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                                        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                                                        quae ab illo inventore veritatis et quasi architecto beatae
                                                        vitae
                                                        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                                                        sit
                                                        aspernatur aut odit aut fugit, sed quia consequuntur magni
                                                        dolores
                                                        eos qui ratione voluptatem sequi nesciunt.</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="allpost-icon-sec">
                                    <a href="#"><span><img src="./assest/images/thumbs-up(1) 1.svg" alt=""></span> 40
                                        Likes</a>
                                    <a href="#"><span><img src="./assest/images/share-aarow.svg" alt=""></span>
                                        Reply</a>
                                </div>
                                <a href="###" class="sub-comments-show" id="change-text"><span><img
                                            src="./assest/images/Arrow-13.svg" alt=""></span>Show 2 Reply</a>
                            </div>
                            <div class="child-sub-comments">
                                <div class="sub-comments">
                                    <div class="big-post">
                                        <div class="big-post-profile">
                                            <div class="big-post-logo">
                                                <img src="./assest/images/all-postimage1.png" alt="">
                                            </div>
                                            <div class="all-post-text-list">
                                                <ul>
                                                    <li><span>Chris Evans</span> , May 23 2023 | 09:26 AM</li>
                                                    <li>
                                                        <p>Sed ut perspiciatis unde omnis iste natus error sit
                                                            voluptatem
                                                            accusantium doloremque laudantium, totam rem aperiam, eaque
                                                            ipsa
                                                            quae ab illo </p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="allpost-icon-sec">
                                        <a href="#"><span><img src="./assest/images/thumbs-up(1) 1.svg" alt=""></span>
                                            40
                                            Likes</a>
                                        <a href="#"><span><img src="./assest/images/share-aarow.svg" alt=""></span>
                                            Reply</a>
                                    </div>
                                </div>
                                <div class="sub-comments">
                                    <div class="big-post">
                                        <div class="big-post-profile">
                                            <div class="big-post-logo">
                                                <img src="./assest/images/all-postimage1.png" alt="">
                                            </div>
                                            <div class="all-post-text-list">
                                                <ul>
                                                    <li><span>Chris Evans</span> , May 23 2023 | 09:26 AM</li>
                                                    <li>
                                                        <p>Sed ut perspiciatis unde omnis iste natus error sit
                                                            voluptatem
                                                            accusantium doloremque laudantium, totam rem aperiam, eaque
                                                            ipsa
                                                            quae ab illo inventore veritatis et quasi architecto beatae
                                                            vitae </p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="allpost-icon-sec">
                                        <a href="#"><span><img src="./assest/images/thumbs-up(1) 1.svg" alt=""></span>
                                            40
                                            Likes</a>
                                        <a href="#"><span><img src="./assest/images/share-aarow.svg" alt=""></span>
                                            Reply</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sub-comments-border">
                            <div class="sub-comments">
                                <div class="big-post">
                                    <div class="big-post-profile">
                                        <div class="big-post-logo">
                                            <img src="./assest/images/all-postimage1.png" alt="">
                                        </div>
                                        <div class="all-post-text-list">
                                            <ul>
                                                <li><span>Chris Evans</span> , May 23 2023 | 09:26 AM</li>
                                                <li>
                                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                                        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                                                        quae ab illo inventore veritatis et quasi architecto beatae
                                                        vitae
                                                        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                                                        sit
                                                        aspernatur aut odit aut fugit, sed quia consequuntur magni
                                                        dolores
                                                        eos qui ratione voluptatem sequi nesciunt.</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="allpost-icon-sec">
                                    <a href="#"><span><img src="./assest/images/thumbs-up(1) 1.svg" alt=""></span> 40
                                        Likes</a>
                                    <a href="#"><span><img src="./assest/images/share-aarow.svg" alt=""></span>
                                        Reply</a>
                                </div>
                            </div>
                        </div>
                        <div class="sub-comments-border">
                            <div class="sub-comments">
                                <div class="big-post">
                                    <div class="big-post-profile">
                                        <div class="big-post-logo">
                                            <img src="./assest/images/all-postimage1.png" alt="">
                                        </div>
                                        <div class="all-post-text-list">
                                            <ul>
                                                <li><span>Chris Evans</span> , May 23 2023 | 09:26 AM</li>
                                                <li>
                                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                                        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                                                        quae ab illo inventore veritatis et quasi architecto beatae
                                                        vitae
                                                        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                                                        sit
                                                        aspernatur aut odit aut fugit, sed quia consequuntur magni
                                                        dolores
                                                        eos qui ratione voluptatem sequi nesciunt.</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="allpost-icon-sec">
                                    <a href="#"><span><img src="./assest/images/thumbs-up(1) 1.svg" alt=""></span> 40
                                        Likes</a>
                                    <a href="#"><span><img src="./assest/images/share-aarow.svg" alt=""></span>
                                        Reply</a>
                                </div>
                            </div>
                        </div>
                        <div class="sub-comments-inputs">
                            <div class="big-post-content-comment">
                                <div class="big-post-logo">
                                    <img src="./assest/images/all-postimage1.png" alt="">
                                </div>
                                <div class="big-post-content-input">
                                    <input type="text " placeholder="Post a Public Response">
                                </div>
                            </div>
                            <div class="big-post-content-btn">
                                <a href="#" class="cancel">Cancel</a>
                                <a href="#" class="submit">Submit</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- sub-comments end-->
                <div class="bigpost-comments-main">
                    <div class="bigpost-comments-sec">
                        <div class="big-post">
                            <div class="big-post-profile">
                                <div class="big-post-logo">
                                    <img src="./assest/images/all-postimage1.png" alt="">
                                </div>
                                <div class="all-post-text-list">
                                    <ul>
                                        <li><span>Chris Evans</span> , May 23 2023 | 09:26 AM</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="big-post-icons">
                                <a href="#"><i class="icon-facebook"></i></a>
                                <a href="#"><i class="icon-twitter"></i></a>
                                <a href="#"><i class="icon-instagram"></i></a>
                                <a href="#"><i class="icon-facebook"></i></a>
                            </div>
                        </div>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </h4>
                        <ul class="bigpost-comments-list">
                            <li>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                                sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                voluptatem sequi nesciunt.
                            </li>
                            <li>But I must explain to you how all this mistaken idea of denouncing pleasure and praising
                                pain was born and I will give you a complete account of the system, and expound the
                                actual teachings of the great explorer of the truth, the master-builder of human
                                happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure,
                                but because those who do not know how to pursue pleasure rationally encounter
                                consequences that are extremely painful. Nor again is there anyone who loves or pursues
                                or desires to obtain pain of itself, because it is pain, but because occasionally
                                circumstances occur in which toil and pain can procure him some great pleasure.</li>
                            <li>To take a trivial example, which of us ever undertakes laborious physical exercise,
                                except to obtain some advantage from it? But who has any right to find fault with a man
                                who chooses to enjoy a pleasure that has no annoying consequences</li>
                        </ul>
                    </div>
                    <a href="#" id="comment-click" class="comment-click"><span><img
                                src="./assest/images/message-square-blue.svg" alt=""></span> 25 Comments</a>
                </div>
            </div>
        </section>


        <footer id="footer-2" class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 footer-info-wrapper">
                        <span>Ventre © . Powered by </span>
                    </div>
                    <!-- /.footer-info-wrapper -->
                    <div class="col-xs-12 col-sm-6 social-link-wrapper">
                        <ul class="social-links">
                            <!-- <li><a target="_blank" href="https://www.facebook.com/GALTSmallBusinessNetwork"><i class="icon-facebook"></i></a></li> -->
                            <li><a target="_blank" href="https://www.facebook.com/GALTBusinessSolutions"><i
                                        class="icon-facebook"></i></a></li>
                            <!--<li><a target="_blank" href="https://plus.google.com/100425839857051440283?hl=en?"><i class="icon-google-plus"></i></a></li>-->
                            <!--               <li><a target="_blank" href="https://twitter.com/VENTRExyz"><i class="icon-twitter"></i></a></li>-->
                            <!--<li><a target="_blank" href="https://www.instagram.com/ventremag/"><i class="icon-instagram"></i></a></li>-->
                            <li><a target="_blank" href="https://twitter.com/GALTFuel"><i class="icon-twitter"></i></a>
                            </li>
                            <li><a target="_blank" href="https://www.instagram.com/galtfuel/"><i
                                        class="icon-instagram"></i></a></li>
                            <li><a target="_blank" href="https://www.pinterest.com/ventre0198/pins/"><i
                                        class="icon-pinterest"></i></a></li>
                        </ul>
                    </div>
                    <!-- /.social-link-wrapper -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </footer>
        <script>
            var commentShow = document.getElementById("comment-click");
            var commentHide = document.querySelector(".bigpost-comments-hidden");
            commentShow.addEventListener("click", () => {
                commentHide.classList.toggle("shadow");
            });
        </script>
        <SCript>

            var Show = document.querySelector(".sub-comments-show");
            var Hide = document.querySelector(".child-sub-comments");
            Show.addEventListener("click", () => {
                Hide.classList.toggle("shadow");
            });

        </SCript>
        <script>
            const btn = document.getElementById('change-text');

            // ✅ Toggle button text on click
            btn.addEventListener('click', function handleClick() {
                const initialText = 'hide 2 Reply';

                if (btn.textContent.toLowerCase().includes(initialText.toLowerCase())) {
                    btn.textContent = 'Show 2 Reply';
                } else {
                    btn.textContent = initialText;
                }
            });
        </script>
        <!-- Placed At The End Of The Document So Page Loads Faster -->
        <script src="https://joingalt.com/flatpoint/assets/js/jquery-2.0.3.min.js"></script>
        <script src="https://joingalt.com/flatpoint/assets/js/jquery-migrate-1.2.1.min.js"></script>
        <script src="https://joingalt.com/flatpoint/assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://joingalt.com/flatpoint/assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script src="https://joingalt.com/flatpoint/assets/carouFredSel-6.2.1/jquery.carouFredSel-6.2.1.js"></script>
        <script src="https://joingalt.com/flatpoint/assets/prettyPhoto/js/jquery.prettyPhoto.js"></script>
        <script src="https://joingalt.com/flatpoint/assets/jflickrfeed/jflickrfeed.min.js"></script>
        <script src="https://joingalt.com/flatpoint/assets/UItoTop/js/easing.js"></script>
        <script src="https://joingalt.com/flatpoint/assets/UItoTop/js/jquery.ui.totop.min.js"></script>
        <script src="https://joingalt.com/flatpoint/assets/isotope-site/jquery.isotope.min.js"></script>
        <script src="https://joingalt.com/flatpoint/assets/FitVids.js/jquery.fitvids.js"></script>
        <!--<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>-->
        <script src="./js/script.js"></script>
    </body>

    </html>
</body>

</html>