<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- local-my style -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link href="https://joingalt.com/flatpoint/assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Plugins CSS -->
    <link href="https://joingalt.com/flatpoint/assets/UItoTop/css/ui.totop.css" rel="stylesheet">
    <link href="https://joingalt.com/flatpoint/assets/prettyPhoto/css/prettyPhoto.css" rel="stylesheet">
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="https://joingalt.com/flatpoint/assets/rs-plugin/css/settings.css" media="screen" />
    <!-- Custom Stylesheet For This Template -->
    <link href="https://joingalt.com/flatpoint/assets/css/stylesheet.css" rel="stylesheet">
    <link href="https://joingalt.com/flatpoint/assets/css/skins.css" rel="stylesheet">
    <!-- Font Awesome  -->
    <!--<link href="https://joingalt.com/flatpoint/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">-->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://vjs.zencdn.net/7.4.1/video-js.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
    <style>
        /*About Us & Contact US*/
        html.csstransforms.no-csstransforms3d.csstransitions body div#main-wrapper.color-skin-3 header#header-1.header div.container div.row div.col-xs-12.col-sm-8.header-info-wrapper ul.list-inline li.left_header a {
            color:white;
        }
        /* The Link*/
        div.navbar-header a.navbar-brand span#the_link_logo{
            font-size: 120%;
        }
        /*Tagline*/
        #tagline{
            /*                margin-left: auto;
                            margin-right: auto;
                            text-align:center;*/
            font-size:180%;
            color:#ffffff;
        }
        #header-3{
            background-color:#3498DB;
        }
        #front-page-copy{
            color:#3498DB;
        }
        #front-page-box{
            background-color: #ECF0F1;
            opacity: 0.8;
            padding:1%;
        }
        /*The Link Logo*/
        #the_link_logo{
            max-height: 60px;
            max-width: 175px;
            padding-right: 10px;
        }
        
       #logo_tag {
        display: none;
    }
        
        .navbar-default .navbar-brand {
            padding-top: 28px;
        }
         /* The Link*/
        a.navbar-brand span#the_link_logo{
            font-size: 120%;
        }
    
        div#logo_tag{
            font-size: 120%;
        }
    
        /*The Link Logo*/
        #the_link_logo{
            max-height: 60px;
            max-width: 175px;
            padding-right: 10px;
            margin-left: 100px;
        }
        .navbar-default .navbar-brand {
            padding-top: 28px;
        }
        #logo_tag{
            float:left;
            padding-top: 24px;
            font-size: 48px;
                 
            color: #000 !important;
        font-family: "Open Sans",sans-serif;
        font-weight: 800;
        padding-bottom: 40px;   
        text-decoration:none; 
        text-transform: uppercase;
    
        }
        div.container div.navbar-header div#logo_tag span#link_blue{
            color: #3498db;
            font-size: 220%;
            font-family: "Open Sans",sans-serif;
            text-transform: uppercase;
            font-weight: 200; 
        }
        div.navbar-header{
            /*width:188px;*/
            height:109px;
        }
        
         .navbar-header a.navbar-brand {
            padding: 0px;
        }
        /*.navbar-header a.navbar-brand img#the_link_logo {*/
        /*    max-height: 90px;*/
        /*    padding-top: 4px;*/
        /*    margin-left: 125px;*/
        /*}*/
        .navbar-header a.navbar-brand img#the_link_logo {
        max-height: 75px !important;
        padding-top: 16px !important;
        margin-left: 0px !important;
    }
    @media only screen and (max-width:1920px) {
#vid {
    height: 700 !important;
}
.slotholder img {
    object-fit: fill;
}
body section#fullwidthbanner-container{
    max-height: 700px !important;
}
.slotholder img
{
max-height: 700px !important;
height: 100% !important;
}
}

@media only screen and (max-width:1366px) {
#vid {
    height: 600px !important;
}
}

@media only screen and (max-width: 1024px){
        #vid {
    height: 600px !important;
}
}

@media only screen and (max-width:767px) {
.slotholder img {
    object-fit: fill;
}
body section#fullwidthbanner-container{
    max-height: 300px !important;
}
.slotholder img
{
max-height: 300px !important;
height: 100% !important;
}
.tp-leftarrow.default, .tp-rightarrow.default {
    top: 150px !important;
}
}
@media only screen and (min-width:768px) and (max-width:991px)
{
body section#fullwidthbanner-container
{
    max-height: 400px !important;
    
}
.slotholder img{
    max-height: 400px !important;
    height: 100% !important;
}
.tp-leftarrow.default, .tp-rightarrow.default {
    top: 200px !important;
}
}
    @media only screen and (max-width: 768px){
        #vid {
    height: 600px !important;
}

.desktop_btn {
    display:none;
}
 .mobile_signup_btn{
    display:block !important;
    width: 45%;
    margin: auto;
    
  } 
  .section {
    padding: 20px 0;
}
}
@media only screen and (max-width:480px) {

.tp-leftarrow.default, .tp-rightarrow.default {
    top: 103px !important;
}
.slotholder img {
    object-fit: fill;
}
body section#fullwidthbanner-container{
    max-height: 210px !important;
}
.slotholder img
{
max-height: 210px !important;
height: 100% !important;
}
}

.marquee {
    width: 100%;
    /*margin-left: 324px;*/
    overflow: hidden;
    font-size: 16px;
    color: #fff;
    background: #2c3e50;
   
}
  .js-marquee p {
    margin-top: 8px;
}
div.navbar-header{
    height:100px !important;
}

section#fullwidthbanner-container {
    height: 599px !important;
    max-height: 599px !important;
}
div#revslider-784, .slotholder, .slotholder img {
    height: 599px !important;
} 

a.caption.btn.btn-flat.flat-color.sfb.stb.sign-up.desktop_btn.tp-caption.start {
    top: 400px !important;
}
a.caption.btn.btn-flat.flat-color.sfb.stb.sign-up.desktop_btn.sign-up-color.tp-caption.start {
    background-color: #000;
    border-color: #000;
    color: white;
}

.image_sec{
    position: relative;
    width: 53%;
    margin: auto;
}

.text_sec h1 {
    padding-top: 18px;
        font-family: 'Montserrat', sans-serif !important;

}

.text_sec {
    position: absolute;
    left: 31%;
    top: 0;
}

.text_sec p {
    font-size: 22px;
    padding-top: 12px;
     font-family: 'Montserrat', sans-serif !important;
}

@media only screen and (max-width:1670px){
    .text_sec{
        left:38%;
    }
    .text_sec h1 {
    padding-top: 18px;
    font-size: 30px;
    }
}

@media only screen and (max-width:1439px){
    .image_sec {
    position: relative;
    width: 80%;
    margin: auto;
}
    
    .text_sec h1 {
line-height:36px;
    font-size: 27px;
}

.text_sec p {
    font-size: 22px;

}

}

@media only screen and (max-width:1023px){
    .text_sec {
    left: 45%;
    }
.text_sec h1 {
    line-height: 30px;
    font-size: 24px;
    }
    .text_sec p {
    font-size: 19px;
    line-height: 25px;
}

}

#join-now-btn{
    width:25%;
    margin-top:30px;
}


@media only screen and (max-width:992px){
    #join-now-btn{
            width: 30%;
    margin-top: 30px;
    font-size: 12px;
    }
}


@media only screen and (max-width:768px){
    #join-now-btn{
      display:none !important;
    }
}

@media only screen and (max-width:767px){
    
    #join-now-btn {
    width: 30%;
    margin-top: 30px;
    font-size: 12px;
}



.text_sec {
    left: 39%;
}

.text_sec h1 {
    line-height: 32px;
    font-size: 22px;
}

.text_sec p {
    font-size: 18px;
    line-height: 27px;
    padding: 0;
    margin-left: 17px;
}
.image_sec img {
    width: 100%;
    height: 100%;
}
}


@media only screen and (max-width:557px){
    .image_sec {
    width: 100%;
    margin: auto;
}
.image_sec img {
    width: 100%;
    height: 100%;
}
.text_sec {
    left: 40%;
}
.text_sec h1 {
    line-height: 27px;
    font-size: 20px;
}
.text_sec p {
    font-size: 17px;
    line-height: 21px;
    padding: 0;
    margin-left: 4px;
}

}

@media only screen and (max-width:424px){
    .text_sec h1 {
    line-height: 18px;
    font-size: 14px;
}
.text_sec p {
    font-size: 13px;
    line-height: 17px;
    padding: 0;
    margin-left: 0px;
}
}

.form-horizontal.homepage-search #singlebutton {
    margin-top: 13px;
}
    </style>
</head>
<body>
    <header id="header-1" class="header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 header-info-wrapper">
                    <ul class="list-inline">
                        <!-- <li class="left_header"><a href="https://joingalt.com/AboutUs/">About Us</a></li>| -->
                        <li class="left_header"><a href="https://joingalt.com/HowTo/">How To</a></li>|
                       <!-- <li class="left_header"><a href="https://joingalt.com/Pricing/">Pricing</a></li>|-->
                        <li class="left_header"><a href="https://joingalt.com/Contact/">Contact Us</a></li>|
                        <!--<li class="left_header"><a href="https://joingalt.com/business/follow">Vote Platform</a></li>-->
                    </ul>
                    <!-- /.list-inline -->
                </div>
                <!-- /.header-info-wrapper -->
                <div class="col-xs-12 col-sm-4 social-link-wrapper">
                    <ul class="social-links">
                        <!--<li><a target="_blank" href="https://www.facebook.com/GALTSmallBusinessNetwork"><i class="icon-facebook"></i></a></li>-->
                        <li><a target="_blank" href="https://www.facebook.com/GALTBusinessSolutions"><i class="icon-facebook"></i></a></li>
                        <!--<li><a target="_blank" href="https://plus.google.com/100425839857051440283?hl=en?"><i class="icon-google-plus"></i></a></li>-->
         <!--               <li><a target="_blank" href="https://twitter.com/VENTRExyz"><i class="icon-twitter"></i></a></li>-->
                        <!--<li><a target="_blank" href="https://www.instagram.com/ventremag/"><i class="icon-instagram"></i></a></li>-->
                        
                        <li><a target="_blank" href="https://twitter.com/GALTFuel"><i class="icon-twitter"></i></a></li>
                        <li><a target="_blank" href="https://www.instagram.com/galtfuel/"><i class="icon-instagram"></i></a></li>
                        <li><a target="_blank" href="https://www.pinterest.com/ventre0198/pins/"><i class="icon-pinterest"></i></a></li>
                    </ul>
                    <!-- /.social-links -->
                </div>
                <!-- /.social-link-wrapper -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </header>
    <header id="header-2" class="header">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
    
                    <a class="navbar-brand" href="https://joingalt.com/Home/">
    <!--<img id="the_link_logo" alt="Ventre" src="https://joingalt.com/images/revamp/the_link_logo1.png">-->
    <img id="the_link_logo" alt="Ventre" src="https://joingalt.com/images/revamp/dba-GALT2.png">
    
    
    </a>
    <!--<div id="logo_tag">
    <a href="https://joingalt.com/Home/">
    <span id="link_blue">VENTRE</span>
    </a>
    </div>-->
    
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="navbar-collapse navbar-ex1-collapse collapse" style="height: 0px;">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="https://joingalt.com/AboutUs/">About Us</a>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">Directory</a>
                            <ul class="dropdown-menu">
                               <!-- <li><a href="" class="dropdown-toggle" >Focus Groups</a></li> -->                           
                               <!-- <li><a href="" class="dropdown-toggle" >Events</a></li>-->
                                <li><a href="https://joingalt.com/BusinessDirectory/" class="dropdown-toggle">Search Members</a></li>
                                <li><a href="https://joingalt.com/Coupon/" class="dropdown-toggle">Coupon</a></li>
                                <li><a href="https://joingalt.com/Memberfunding/" class="dropdown-toggle">Member Funding</a></li>
                                <li><a href="https://joingalt.com/Pitch/" class="dropdown-toggle">Pitch Night</a></li>
                                <!--<li><a href="" class="dropdown-toggle" >Business Consulting</a></li> -->
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="https://joingalt.com/Benefits/" class="dropdown-toggle">Benefits</a>
                        </li>
                        
                        <li class="dropdown">
                            <a href="https://joingalt.com/Training-Seminars/" class="dropdown-toggle">Calendar</a>
                        </li>
                        <li class="dropdown">
                            <a href="https://joingalt.com/Learning/" class="dropdown-toggle">Learning</a>
                        </li>
                        
                        <!-- <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="https://ventre.xyz/OurStory">OUR STORY</a>
                            <ul class="dropdown-menu">
                                <li><a href="https://ventre.xyz/VentreMagazine/" class="dropdown-toggle" >Ventre</a></li>
                                <li><a href="https://ventre.xyz/FashionAffairMagazine/" class="dropdown-toggle" >Fashion Affair</a></li>
    
                            </ul>
                        </li> -->
                        <li class="dropdown">
                            <a href="https://joingalt.com/magazine/" class="dropdown-toggle">Magazine</a>
                        </li>
                        <li class="dropdown">
                            <a id="login" href="#login-box">Login/Join</a>
                        </li>
                    </ul>
                    <!-- /.nav -->
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- /.navbar -->
    </header>
    <section id="forum-banner">
        <div class="forum-banner">
            <h2>Discussion Forum</h2>
        </div>
    </section>
    <section id="forum-content">
        <div class="container">
            <div class="business-trends">
                <h4>Business Trends</h4>
                <a href="#" class="trigger" > <span><img src="./assest/images/plus(10) 1.svg" alt=""></span> Create Forum</a>
            </div> 
        
        <div class="forum-content-sec">
            <div class="post_btns">
                <a href="#"><span><img src="./assest/images/menu(6) 1.svg" alt=""></span> All Post</a>
                <a href="#"><span><img src="./assest/images/bookmark(4) 1.svg" alt=""></span> My Post</a>
            </div>
            <div class="post_numbers">
                <p>455 Posts</p>
            </div>
        </div>


        <div class="forum_tabs">
            <div class="myTabs">
                <div class="tabsTitle">
                    <h4>Categories</h4>
                    <a class="tabButton">Business Trends</a>
                    <a class="tabButton">Photography</a>
                    <a class="tabButton">Personal development</a>
                    <a class="tabButton">Entertainment</a>
                    <a class="tabButton">Personal finance</a>
                    <a class="tabButton">Web design</a>
                    <a class="tabButton">Software</a>
                    <a class="tabButton">Hardware</a>
                    <a class="tabButton">Marketing</a>
                    
                </div>
                <div class="tabsContent">
                    <div class="tabContent">
                        
        <div class="all-post-main">
            <div class="all-post" >
                <a href="./business-trends.html" class="home-click"></a>
                <div class="all-post-content" >
                    <div class="all-post-image">
                        <img src="./assest/images/all-postimage1.png" alt="">
                    </div>
                    <div class="all-post-text">
                        <div class="all-post-text-inner">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="all-post-text-list">
                            <ul>
                                <li>by Jason Walt</li>
                                <li>Last post by <span>Chris Evans</span> , May 23 2023 | 09:26 AM</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="allpost-icon-sec">
                    <a href="#"><span><img src="./assest/images/eye(6) 1.svg" alt=""></span> 150 Views</a>
                    <a href="#"><span><img src="./assest/images/mailbox(1) 1.svg" alt=""></span> 40 Posts</a>
                    <a href="#"><span><img src="./assest/images/thumbs-up(1) 1.svg" alt=""></span> 100 Likes</a>
                    <a href="#"><span><img src="./assest/images/message-square 1.svg" alt=""></span> 25 Responses</a>
                </div>
            </div>
            <div class="all-post">
                <div class="all-post-content">
                    <div class="all-post-image">
                        <img src="./assest/images/all-postimage1.png" alt="">
                    </div>
                    <div class="all-post-text">
                        <div class="all-post-text-inner">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="all-post-text-list">
                            <ul>
                                <li>by Jason Walt</li>
                                <li>Last post by <span>Chris Evans</span> , May 23 2023 | 09:26 AM</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="allpost-icon-sec">
                    <a href="#"><span><img src="./assest/images/eye(6) 1.svg" alt=""></span> 150 Views</a>
                    <a href="#"><span><img src="./assest/images/mailbox(1) 1.svg" alt=""></span> 40 Posts</a>
                    <a href="#"><span><img src="./assest/images/thumbs-up(1) 1.svg" alt=""></span> 100 Likes</a>
                    <a href="#"><span><img src="./assest/images/message-square 1.svg" alt=""></span> 25 Responses</a>
                </div>
            </div>
            <div class="all-post">
                <div class="all-post-content">
                    <div class="all-post-image">
                        <img src="./assest/images/all-postimage1.png" alt="">
                    </div>
                    <div class="all-post-text">
                        <div class="all-post-text-inner">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="all-post-text-list">
                            <ul>
                                <li>by Jason Walt</li>
                                <li>Last post by <span>Chris Evans</span> , May 23 2023 | 09:26 AM</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="allpost-icon-sec">
                    <a href="#"><span><img src="./assest/images/eye(6) 1.svg" alt=""></span> 150 Views</a>
                    <a href="#"><span><img src="./assest/images/mailbox(1) 1.svg" alt=""></span> 40 Posts</a>
                    <a href="#"><span><img src="./assest/images/thumbs-up(1) 1.svg" alt=""></span> 100 Likes</a>
                    <a href="#"><span><img src="./assest/images/message-square 1.svg" alt=""></span> 25 Responses</a>
                </div>
            </div>
            <div class="all-post">
                <div class="all-post-content">
                    <div class="all-post-image">
                        <img src="./assest/images/all-postimage1.png" alt="">
                    </div>
                    <div class="all-post-text">
                        <div class="all-post-text-inner">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="all-post-text-list">
                            <ul>
                                <li>by Jason Walt</li>
                                <li>Last post by <span>Chris Evans</span> , May 23 2023 | 09:26 AM</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="allpost-icon-sec">
                    <a href="#"><span><img src="./assest/images/eye(6) 1.svg" alt=""></span> 150 Views</a>
                    <a href="#"><span><img src="./assest/images/mailbox(1) 1.svg" alt=""></span> 40 Posts</a>
                    <a href="#"><span><img src="./assest/images/thumbs-up(1) 1.svg" alt=""></span> 100 Likes</a>
                    <a href="#"><span><img src="./assest/images/message-square 1.svg" alt=""></span> 25 Responses</a>
                </div>
            </div>
            <div class="all-post">
                <div class="all-post-content">
                    <div class="all-post-image">
                        <img src="./assest/images/all-postimage1.png" alt="">
                    </div>
                    <div class="all-post-text">
                        <div class="all-post-text-inner">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="all-post-text-list">
                            <ul>
                                <li>by Jason Walt</li>
                                <li>Last post by <span>Chris Evans</span> , May 23 2023 | 09:26 AM</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="allpost-icon-sec">
                    <a href="#"><span><img src="./assest/images/eye(6) 1.svg" alt=""></span> 150 Views</a>
                    <a href="#"><span><img src="./assest/images/mailbox(1) 1.svg" alt=""></span> 40 Posts</a>
                    <a href="#"><span><img src="./assest/images/thumbs-up(1) 1.svg" alt=""></span> 100 Likes</a>
                    <a href="#"><span><img src="./assest/images/message-square 1.svg" alt=""></span> 25 Responses</a>
                </div>
            </div>
            <div class="all-post">
                <div class="all-post-content">
                    <div class="all-post-image">
                        <img src="./assest/images/all-postimage1.png" alt="">
                    </div>
                    <div class="all-post-text">
                        <div class="all-post-text-inner">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="all-post-text-list">
                            <ul>
                                <li>by Jason Walt</li>
                                <li>Last post by <span>Chris Evans</span> , May 23 2023 | 09:26 AM</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="allpost-icon-sec">
                    <a href="#"><span><img src="./assest/images/eye(6) 1.svg" alt=""></span> 150 Views</a>
                    <a href="#"><span><img src="./assest/images/mailbox(1) 1.svg" alt=""></span> 40 Posts</a>
                    <a href="#"><span><img src="./assest/images/thumbs-up(1) 1.svg" alt=""></span> 100 Likes</a>
                    <a href="#"><span><img src="./assest/images/message-square 1.svg" alt=""></span> 25 Responses</a>
                </div>
            </div>
        </div>
                    </div>
                    <div class="tabContent">
                        <h2>tab Content 2</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto eveniet voluptatibus libero dignissimos maxime? Quia debitis aperiam nemo ea officia accusamus sint fugiat natus itaque esse facere perferendis hic minima cumque quidem iusto, earum deserunt suscipit sit! Suscipit nisi, ipsum fuga excepturi cumque mollitia quos, nesciunt rem fugiat quo voluptate?</p>
                    </div>
                    <div class="tabContent">
                        <h2>tab Content 3</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor consequatur, saepe magnam delectus nesciunt officiis vero libero voluptates debitis sint quisquam earum aliquid velit eum impedit! Minima quibusdam a, voluptatum ullam blanditiis harum sed ipsum temporibus delectus soluta ad cum aliquid tenetur quia sapiente asperiores numquam nihil at sunt distinctio. Labore asperiores eaque sequi exercitationem nam possimus, suscipit in corporis vero pariatur consequuntur explicabo nesciunt deleniti odit, officia quod reprehenderit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>

    <!-- model popup -->
    <section class="post-model">
        <div class="modals">
            <div class="modal-contents">
                <div class="modal-contents-head">
                    <h4>Create New Post</h4>
                    <span class="close-button"><img src="./assest/images/x 1.svg" alt=""></span>
                </div>
                <div class="modal-contents-forms">
                    <div class="big-post-profile">
                        <div class="big-post-logo">
                            <img src="./assest/images/all-postimage1.png" alt="">
                        </div>
                        <div class="all-post-text-list">
                            <ul>
                                <li><span>Chris Evans</span></li>
                            </ul>
                        </div>
                    </div>
                    <form action="">
                        <div class="form-select">
                            <label for="Category">Category</label>
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    Select Category
                                  <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                  <li><a href="#">Action</a></li>
                                  <li><a href="#">Another action</a></li>
                                  <li><a href="#">Something else here</a></li>
                                </ul>
                              </div>
                        </div>
                        <div class="form-select">
                            <label for="Category">Topic</label>
                            <input type="text" placeholder="Enter the topic">
                        </div>
                        <div class="form-select">
                            <label for="Category">Comments</label>
                            <div class="drag-select-main">
                                <div class="drag-select">
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem </p>
                                    <img src="./assest/images/Mask group.png" alt="">
                                </div>
                                <div class="drag-select-icons">
                                    <a href="#"><img src="./assest/images/Aa.svg" alt=""></a>
                                    <a href="#"><img src="./assest/images/upload(7) 1.svg" alt=""></a>
                                </div>
                            </div>
                            
                        </div>
                        <div class="form-select">
                            <label for="Category">Video Link</label>
                            <input type="text" placeholder="Enter the Link">
                        </div>
                        <div class="big-post-content-btn">
                            <a href="#" class="cancel">Cancel</a>
                            <a href="#" class="submit">Submit</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </section>
<!-- model popup end-->
    
    <footer id="footer-2" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 footer-info-wrapper">
                    <span>Ventre © . Powered by </span>                        
                </div>
                <!-- /.footer-info-wrapper -->
                <div class="col-xs-12 col-sm-6 social-link-wrapper">
                    <ul class="social-links">
                       <!-- <li><a target="_blank" href="https://www.facebook.com/GALTSmallBusinessNetwork"><i class="icon-facebook"></i></a></li> -->
                       <li><a target="_blank" href="https://www.facebook.com/GALTBusinessSolutions"><i class="icon-facebook"></i></a></li>
                        <!--<li><a target="_blank" href="https://plus.google.com/100425839857051440283?hl=en?"><i class="icon-google-plus"></i></a></li>-->
         <!--               <li><a target="_blank" href="https://twitter.com/VENTRExyz"><i class="icon-twitter"></i></a></li>-->
                        <!--<li><a target="_blank" href="https://www.instagram.com/ventremag/"><i class="icon-instagram"></i></a></li>-->
                        <li><a target="_blank" href="https://twitter.com/GALTFuel"><i class="icon-twitter"></i></a></li>
                        <li><a target="_blank" href="https://www.instagram.com/galtfuel/"><i class="icon-instagram"></i></a></li>
                        <li><a target="_blank" href="https://www.pinterest.com/ventre0198/pins/"><i class="icon-pinterest"></i></a></li>
                   </ul>
                </div>
                <!-- /.social-link-wrapper -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </footer>


    			    <!-- Placed At The End Of The Document So Page Loads Faster -->
                    <script src="https://joingalt.com/flatpoint/assets/js/jquery-2.0.3.min.js"></script>
                    <script src="https://joingalt.com/flatpoint/assets/js/jquery-migrate-1.2.1.min.js"></script>
                    <script src="https://joingalt.com/flatpoint/assets/bootstrap/js/bootstrap.min.js"></script>
                    <script src="https://joingalt.com/flatpoint/assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
                    <script src="https://joingalt.com/flatpoint/assets/carouFredSel-6.2.1/jquery.carouFredSel-6.2.1.js"></script>
                    <script src="https://joingalt.com/flatpoint/assets/prettyPhoto/js/jquery.prettyPhoto.js"></script>
                    <script src="https://joingalt.com/flatpoint/assets/jflickrfeed/jflickrfeed.min.js"></script>
                    <script src="https://joingalt.com/flatpoint/assets/UItoTop/js/easing.js"></script>
                    <script src="https://joingalt.com/flatpoint/assets/UItoTop/js/jquery.ui.totop.min.js"></script>
                    <script src="https://joingalt.com/flatpoint/assets/isotope-site/jquery.isotope.min.js"></script>
                    <script src="https://joingalt.com/flatpoint/assets/FitVids.js/jquery.fitvids.js"></script>
                    <!--<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>-->
                    <script src="./js/script.js"></script>
</body>
</html>